<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
  <title>LOD</title>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="css/jquery-ui.css"></link>
  <link rel="css/customize.css"></link>
  <link rel="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></link>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

  <!-- (Optional) Latest compiled and minified JavaScript translation files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>

  <!-- <script src="../static/js/jsonQ.min.js"></script> -->
  <style type="text/css">
    label {
      font-weight: normal;
    }

    .btn.dropdown-toggle.bs-placeholder.btn-default {
      border-radius: 0;
    }

    .class_name_right,
    .class_name_left {
      position: absolute;
      top: 45%;
      font-size: 14px;
    }

    .class_name_right {
      right: 0px
    }

    .class_name_left {
      left: -40px
    }

    .rotate {
      -ms-transform: rotate(-90deg) translate(0, -100%);
      /* IE 9 */
      -webkit-transform: rotate(-90deg) translate(0, -100%);
      /* Safari */
      transform: rotate(-90deg) translate(0, -100%);
      /* Standard syntax */
      transform-origin: 100% 10px;
    }

    .p_name {
      padding-left: 25px;
      text-align: center;
      cursor: pointer;
    }

    .p_name:hover {
      color: steelblue
    }

    .basicDimen {
      width: 0px;
      height: 0px;
      margin-top: -6px;
    }

    .arrowline {
      height: 1px;
      background: #AAAACC;
      margin: 1px 2px;
    }

    .leftArrow {
      border-right: 6px solid #AAAACC;
      border-bottom: 5px solid transparent;
      border-top: 5px solid transparent;
      float: left;
    }

    .rightArrow {
      border-left: 6px solid #AAAACC;
      border-bottom: 5px solid transparent;
      border-top: 5px solid transparent;
      float: right;
    }

    .inverseof_title {
      text-align: center;
      color: #000;
    }

    #expandDivClass,
    #expandDivProperty {
      width: auto;
      position: absolute;
      z-index: 1;
      max-height: 90%;
      padding: 10px;
      overflow: hidden;
    }

    #expandDivProperty {
      min-width: 300px;
    }

    #expandDivClass,
    #expandDivProperty,
    #instanceDiv {
      overflow-y: auto;
      display: none;
      background: rgba(254, 254, 254, 0.7);
      border: 1px solid #ccc;
    }



    .close_popup {
      position: absolute;
      top: 1px;
      right: 1px;
      padding: 5px;
      cursor: pointer;
      opacity: 0.9;
    }

    .inverselist {
      padding-left: 15px;
      margin-bottom: 5px;
      display: none;
    }

    .propertylist {
      padding: 5px;
    }

    .pline {
      stroke: #333;
    }

    .thicklink {
      stroke: transparent;
      /* stroke: red; */
      stroke-width: 12;
      cursor: pointer;
      fill: transparent;
    }

    .thicklink:hover {
      stroke: rgba(252, 0, 0, 0.4);
    }

    .nodeCount {
      padding-left: 10px;
      color: maroon;
      font-size: 9px;
      float: right;
    }

    .nodeName {
      color: #000;
    }

    .nodeURI {
      font-size: 9px;
    }

    .selectedNode {
      fill: red !important;
    }

    .myGrid {
      border-top: 1px solid #ccc;
      margin-bottom: 15px;
    }

    .gridTitle {
      text-align: center;
      text-transform: uppercase;
      padding: 7px 0;
      font-weight: bolder;
      background: steelblue;
      color: #fff;
      font-size: 13px;
      margin-bottom: 10px;
    }

    .addedNode {
      background: #ccc;
      color: #000;
      border-bottom: 1px solid #fff;
    }

    .addedNode>* {
      color: #000;
    }
    /* svg {
      border: 1px solid #ccc;
    } */

    body {
      font: 10px sans-serif;
      color: #555
    }

    circle.node {
      fill: #36c;
      stroke: #000;
      min-width: 30px;
      cursor: pointer !important;
    }
    /* circle.leaf {
      stroke: #fff;
    } */

    path.hull {
      fill: lightsteelblue;
      fill-opacity: 0.7;
    }

    line.link {
      stroke: #000;
      /* stroke-opacity: 0.5; */
      /* pointer-events: none; */
    }

    .node_label {
      fill: #fff;
      font: 12px sans-serif;
      /* pointer-events: none; */
      stroke: none;
    }

    #node_list>div {
      padding: 5px;
      cursor: pointer;
      clear: both;
    }

    .resourceUri {
      padding-top: 5px;
    }

    body {
      font: 10px sans-serif;
    }



    circle.leaf {
      /* stroke: #fff; */
    }

    .hull {
      fill: lightsteelblue;
      fill-opacity: 0.7;
    }

    .link {
      stroke: #000;
      stroke-width: 1;
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke-dasharray: 8;
      /* stroke-opacity: 0.5; */
      /* pointer-events: none; */
    }

    .solidline {
      cursor: pointer;
      stroke-dasharray: 0;
      stroke-width: 1;
    }

    .class,
    .set_path,
    .fineline {
      stroke: #000;
    }

.rdfclass
{
 fill: #c9c !important;
}

.owlclass
{
fill: #acf !important;
}
    .class,
    .object,
    .disjoint {
      fill: #36c;
    }

    .intersectionNode {
      stroke-dasharray: 8;
      fill: #fff !important;
    }


    .symbol {
      fill: #69c;
    }

    .nostroke {

      stroke: none;
    }


    .nofill {
      fill: none;
    }

    ellipse {
      fill: #fff
    }

    .embedded {
      pointer-events: none
    }

    #querymode {
      cursor: pointer
    }

    #graphContainer {
      padding: 0;
    }

    .result_link {
      width: 15px;
      height: 15px;
      margin: 0 10px;
    }

    .instanceLink {
      width: 12px;
      height: 15px;
    }

    circle.node.queryNode {
      fill: #B3B3B3;
    }

    .result_link img {
      width: 10px;
    }

    .instanceInfo>div {
      padding: 5px;
    }

    #property_right {
      text-align: right
    }

    #property_left,
    #property_right {
      font-size: 12px;
      font-weight: bold;
    }

    #expandDivProperty_content {
      background: url(img/bg.png) repeat-y;
      background-size: contain;
    }

    td {
      padding: 5px 25px 0 0;
    }

    #class_name {
      text-align: center;
      font-size: 14px;
    }

    #expandDivClass_header {
      background: #ccc;
      padding: 5px;
      margin: -10px;
    }

    th {
      font-size: 12px;
      padding: 10px 0 5px 0
    }

    #expandDivClass_content {
      margin-top: 10px;
    }

    .btn.dropdown-toggle.btn-default {
      width: calc(100% - 20px)
    }

    #instanceInfo {
      overflow-y: scroll;
      padding: 10px;
      border-left: 1px solid #ccc;
    }

    #instanceGraph {
      padding: 0;
    }

    thead td {
      padding: 10px !important;
      background: #999;
      color: #fff;
      font-size: 15px;
    }
  </style>
  <style>
    .radio_container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 12px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* Hide the browser's default radio button */

    .radio_container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    /* Create a custom radio button */

    .radio_checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #ccc;
      border-radius: 50%;
    }
    /* On mouse-over, add a grey background color */

    .radio_container:hover input~.radio_checkmark {
      background-color: #ccc;
    }
    /* When the radio button is checked, add a blue background */

    .radio_container input:checked~.radio_checkmark {
      background-color: steelblue;
    }
    /* Create the indicator (the dot/circle - hidden when not checked) */

    .radio_checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    /* Show the indicator (dot/circle) when checked */

    .radio_container input:checked~.radio_checkmark:after {
      display: block;
    }
    /* Style the indicator (dot/circle) */

    .radio_container .radio_checkmark:after {
      top: 6px;
      left: 6px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }
  </style>
  <style>
    /* The checkbox_container */

    .checkbox_container {
      display: block;
      position: relative;
      padding-left: 25px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 12px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* Hide the browser's default checkbox */

    .checkbox_container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    /* Create a custom checkbox */

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #ccc;
    }
    /* On mouse-over, add a grey background color */

    .checkbox_container:hover input~.checkmark {
      background-color: #ccc;
    }
    /* When the checkbox is checked, add a blue background */

    .checkbox_container input:checked~.checkmark {
      background-color: steelblue;
    }
    /* Create the checkmark/indicator (hidden when not checked) */

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    /* Show the checkmark when checked */

    .checkbox_container input:checked~.checkmark:after {
      display: block;
    }
    /* Style the checkmark/indicator */

    .checkbox_container .checkmark:after {
      left: 8px;
      top: 4px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #queryResult {
      background: rgba(209, 209, 209, 0.2);
    }
  </style>
</head>

<body>

  <div class="container-fluid" style="border-bottom:1px solid #ccc">

    <div class="row">
      <div class="col-lg-2 col-md-3  col-sm-4 col-xs-4" style="background:rgba(209, 209, 209, 0.2)" id="menubar_left">
        <div class="myGrid accordion">
          <h3>
            <div class="gridTitle">Options</div>
          </h3>


          <div>
            <label for="dataset_name">Dataset: <select id="dataset_name" name="dataset_name"  class="selectpicker" placeholder="Select Dataset">
              <option></option>
              <option value="archiveshub">Archiveshub</option>              
              <option value="linkedmdb">LinkedMDB</option>
              <option value="education">Educational Program</option>
              <option value="asean_law_SL">Asean Law</option>
              <!-- <option value="jamendo">Jamendo</option> -->
              <option value="ciard">CIARD RING (agricultural research)</option>

              
              
              <option value="aat">Art & Architecture Thesaurus</option>
              <!-- <option value="tpqi_k">tpqi_k</option> -->
              <!-- <option value="aseanlaw_k">aseanlaw_k</option> -->
              <!-- <option value="agriculture">agriculture</option> -->
              <!-- <option value="imagesnippets">imagesnippets</option> -->
              
              <!-- <option value="drugbank">drugbank</option Too simple> -->
              
            </select>
          </label>
            <br/><br/>
            <div>
              <label id="locknode_lbl" for="locknode" class="checkbox_container">Lock Nodes
              <input type="checkbox" id="locknode">
              <span class="checkmark"></span></label>
            </div>
            <div>
              <label id="querymode_lbl" for="querymode" class="checkbox_container">Query mode
              <input type="checkbox" id="querymode">
              <span class="checkmark"></span></label>
            </div>
            <div>
              <label id="toggle_property_lbl" for="toggle_property" class="checkbox_container">Object Property
              <input type="checkbox" id="toggle_property" checked>
              <span class="checkmark"></span></label>
            </div>
            <div>
              <label id="toggle_subclass_lbl" for="toggle_subclass" class="checkbox_container">Subclass
              <input type="checkbox" id="toggle_subclass" checked>
              <span class="checkmark"></span></label>
            </div>
            <div>
              <label id="toggle_intersect_lbl" for="toggle_intersect" class="checkbox_container">Class Intersection
              <input type="checkbox" id="toggle_intersect" checked>
              <span class="checkmark"></span></label>
            </div>
          </div>
        </div>
        <div class="myGrid accordion">
          <h3>
            <div class="gridTitle">Classes</div>
          </h3>
          <div>
            <label id="toggle_all_select_" for="toggle_all_select" class="checkbox_container">All
            <input type="checkbox" id="toggle_all_select">
            <span class="checkmark"></span>
          </label>
          
          <div id="node_list">
          </div>
        </div>
        </div>
      </div>
      <div class="col-lg-10 col-md-9  col-md-8 col-xs-8" id="graphContainer">
      </div>
    </div>
  </div>


  <div id="expandDivProperty" class="container-fluid ui-widget-content">
    <div id="expandDivProperty_header">
      <div id='close_popup_property' class="close_popup"><span class='glyphicon glyphicon-remove'></span></div>
    </div>
    <div><label for='toggle_inverseof' class="checkbox_container">InverseOf Property
      <input id='toggle_inverseof' type='checkbox' name='vehicle' value='1'> <span class="checkmark"></span>
    </label>
    </div>
    <div class="row">
      <div class="col-lg-6" id="property_left"></div>
      <div class="col-lg-6" id="property_right"></div>
    </div>
    <div id="expandDivProperty_content"></div>
  </div>
  <div id="expandDivClass" class="container-fluid ui-widget-content">
    <div id="expandDivClass_header">
      <div id="class_name"></div>
      <div id='close_popup_class' class="close_popup"><span class='glyphicon glyphicon-remove'></span></div>
    </div>
    <div id="expandDivClass_content"></div>
  </div>


  <div class="container-fluid">


    <div class="row" id="queryResult" style="display:none">
      <!-- <div class="col-lg-2 col-xs-4">
        <div class="gridTitle">Properties </div>
        <div id="selected_class_name"></div>
        <div id="facet_property_tite">
        </div>
        <div id="facet_property">
        </div>
      </div> -->
      <div class="col-lg-12 col-xs-12" style="background: #fff;">
        <table id="resultTable" width="100%" cellspacing="0" class="table table-striped">
          <thead>
            <tr>

            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <center>
          <div id="paginator"></div>
        </center>
      </div>
    </div>
    <div class="row" id="instanceDiv">
      <div id="instanceGraph" class="col-lg-9 col-xs-8">
      </div>
      <div id="instanceInfo" class="col-lg-3 col-xs-4">
        <table width="100%" cellspacing="0" class="table table-striped">
          <thead>
            <tr>
              <td></td>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>


</body>


<script src="js/bootpag.js"></script>

<script src="js/myscript.js"></script>
<script type="text/javascript">

</script>

</html>